/* Service.css */



.row-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2%;
  margin: 2%;
  justify-items: center;
  min-height: 100vh;
  position: relative; 
}

.row-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../../public/images/background.webp'); 
  background-size: cover;
  background-position: center;
  z-index: -1; 
}

.col-4 {
  width: 45%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.input-group {
  margin: auto;
  margin-bottom: 15px;
  width: 92%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-left: 10px;
}

button {
  padding:8px;
  width: 10%; /* Adjusted width to make the button smaller */
  margin: auto; 
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}


.col-4:last-child {
  width: 45%;
  background-color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin-top: 2%; 
}

li {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Back to home link styles */
.back-res {
  display: inline-block;
  text-decoration: none;
  color: #007bff;
  margin-left: auto;

}

.back-res:hover {
  text-decoration: underline;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}
